{
  "name": "datax-tech",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.0",
    "jquery": "^3.3.1",
    "components-font-awesome": "^4.7.0",
    "blueimp-file-upload": "^9.20.0"
  }
}
